benday-inc/deploy-ef-core-migration/action.yml
name: 'Deploy Entity Framework Core (EF Core) migrations from a DLL'
description: 'Deploy Entity Framework Core (EF Core) migrations from a DLL'
author: 'Benjamin Day Consulting, Inc.'
inputs:
  path_to_directory:
    required: true
    description: 'Path to directory that contains all the files'
    default: ''
  migrations_dll:
    required: true
    description: 'DLL that contains the EF migrations to deploy'
    default: ''
  migrations_namespace:
    required: true
    description: 'Root namespace for the EF migrations'
    default: ''
  startup_dll:
    required: true
    description: 'DLL to start deploying migrations from. If you are publishing migrations from a web project, choose the web project DLL.  Otherwise, choose the migration DLL.'
    default: ''
  dbcontext_class_name:
    required: true
    description: 'Class name of the DbContext'
    default: ''
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'database'
  color: 'blue'

audaciaconsulting/Blab.AWS/.github/actions/stages/deploy.stage/action.yaml
- name: 'Apply EF Core migrations - OpenIddictDbContext'
  uses: benday-inc/deploy-ef-core-migration@v1.1
  with:
    # Path to directory that contains all the files
    path_to_directory: ''
    # DLL that contains the EF migrations to deploy
    migrations_dll: 'Blab.Identity/Blab.DataAccess.dll'
    # Root namespace for the EF migrations
    migrations_namespace: 'Blab.DataAccess.OpenIddict'
    # DLL to start deploying migrations from. If you are publishing migrations from a web project, choose the web project DLL.  Otherwise, choose the migration DLL.
    startup_dll: 'Blab.Identity/Blab.Identity.dll'
    # Class name of the DbContext
    dbcontext_class_name: 'OpenIddictDbContext'

benday-inc/deploy-ef-core-migration/.github/workflows/test.yml
- uses: ./
  with:
    path_to_directory: '${{ github.workspace }}/test-app/Benday.Testing.Web'
    migrations_dll: 'Benday.Testing.Api.dll'
    migrations_namespace: 'Benday.Testing.Api'
    startup_dll: 'Benday.Testing.Web.dll'
    dbcontext_class_name: 'MyDbContext'

audaciaconsulting/Blab.AWS/.github/actions/stages/deploy.stage/action.yaml
- name: 'Apply EF Core migrations - BlabDbContext'
  uses: benday-inc/deploy-ef-core-migration@v1.1
  with:
    # Path to directory that contains all the files
    path_to_directory: ''
    # DLL that contains the EF migrations to deploy
    migrations_dll: 'Blab.Identity/Blab.DataAccess.dll'
    # Root namespace for the EF migrations
    migrations_namespace: 'Blab.DataAccess'
    # DLL to start deploying migrations from. If you are publishing migrations from a web project, choose the web project DLL.  Otherwise, choose the migration DLL.
    startup_dll: 'Blab.Identity/Blab.Identity.dll'
    # Class name of the DbContext
    dbcontext_class_name: 'BlabDbContext'

hafscott/azure-app-service-security/.github/workflows/build-deploy-dotnet5-demo2.yml
- name: Deploy EF Core migrations from a DLL
  uses: benday-inc/deploy-ef-core-migration@main
  with:
    path_to_directory: '${{ github.workspace }}/published'
    migrations_dll: 'Benday.EasyAuthDemo.Api.dll'
    migrations_namespace: 'Benday.EasyAuthDemo.Api'
    startup_dll: 'Benday.EasyAuthDemo.WebUi.dll'
    dbcontext_class_name: 'EasyAuthDemoDbContext'