benday-inc/deploy-ef-core-migration/action.yml
name: 'Deploy Entity Framework Core (EF Core) migrations from a DLL'
description: 'Deploy Entity Framework Core (EF Core) migrations from a DLL'
author: 'Benjamin Day Consulting, Inc.'
inputs:
  path_to_directory:
    required: true
    description: 'Path to directory that contains all the files'
    default: ''
  migrations_dll:
    required: true
    description: 'DLL that contains the EF migrations to deploy'
    default: ''
  migrations_namespace:
    required: true
    description: 'Root namespace for the EF migrations'
    default: ''
  startup_dll:
    required: true
    description: 'DLL to start deploying migrations from. If you are publishing migrations from a web project, choose the web project DLL.  Otherwise, choose the migration DLL.'
    default: ''
  dbcontext_class_name:
    required: true
    description: 'Class name of the DbContext'
    default: ''
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'database'
  color: 'blue'

benday-inc/deploy-ef-core-migration/.github/workflows/test.yml
- uses: ./
  with:
    path_to_directory: '${{ github.workspace }}/actionsdemo-artifact'
    migrations_dll: 'Benday.Demo123.Api.dll'
    migrations_namespace: 'Benday.Demo123.Api'
    startup_dll: 'Benday.Demo123.WebUi.dll'
    dbcontext_class_name: 'MyDbContext'