benday-inc/deploy-ef-core-migration/action.yml
name: 'Deploy Entity Framework Core (EF Core) migrations from a DLL'
description: 'Deploy Entity Framework Core (EF Core) migrations from a DLL'
author: 'Benjamin Day Consulting, Inc.'
inputs:
  path_to_directory:
    required: true
    description: 'Path to directory that contains all the files'
    default: ''
  migrations_dll:
    required: true
    description: 'DLL that contains the EF migrations to deploy'
    default: ''
  migrations_namespace:
    required: true
    description: 'Root namespace for the EF migrations'
    default: ''
  startup_dll:
    required: true
    description: 'DLL to start deploying migrations from. If you are publishing migrations from a web project, choose the web project DLL.  Otherwise, choose the migration DLL.'
    default: ''
  dbcontext_class_name:
    required: true
    description: 'Class name of the DbContext'
    default: ''
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'database'
  color: 'blue'

audaciaconsulting/Blab.AWS/.github/actions/stages/deploy/action.yaml
- name: 'Apply EF Core migrations - BlabDbContext'
  uses: benday-inc/deploy-ef-core-migration@v1.1
  with:
    # Path to directory that contains all the files
    path_to_directory: 'src/Blab.Api/src/Blab.Identity/blab.identity'
    # DLL that contains the EF migrations to deploy
    migrations_dll: 'Blab.DataAccess.dll'
    # Root namespace for the EF migrations
    migrations_namespace: 'Blab.DataAccess'
    # DLL to start deploying migrations from. If you are publishing migrations from a web project, choose the web project DLL.  Otherwise, choose the migration DLL.
    startup_dll: 'Blab.Identity.dll'
    # Class name of the DbContext
    dbcontext_class_name: 'BlabDbContext'

audaciaconsulting/Blab.AWS/.github/actions/stages/deploy/action.yaml
- name: 'Apply EF Core migrations - OpenIddictDbContext'
  uses: benday-inc/deploy-ef-core-migration@v1.1
  with:
    # Path to directory that contains all the files
    path_to_directory: 'blab.identity'
    # DLL that contains the EF migrations to deploy
    migrations_dll: 'Blab.DataAccess.dll'
    # Root namespace for the EF migrations
    migrations_namespace: 'Blab.DataAccess.OpenIddict'
    # DLL to start deploying migrations from. If you are publishing migrations from a web project, choose the web project DLL.  Otherwise, choose the migration DLL.
    startup_dll: 'Blab.Identity.dll'
    # Class name of the DbContext
    dbcontext_class_name: 'OpenIddictDbContext'

audaciaconsulting/Blab.AWS/.github/actions/stages/deploy/action.yaml
- name: 'Apply EF Core migrations - OpenIddictDbContext'
  uses: benday-inc/deploy-ef-core-migration@v1.1
  with:
    # Path to directory that contains all the files
    path_to_directory: 'src/Blab.Api/src/Blab.Identity/blab.identity'
    # DLL that contains the EF migrations to deploy
    migrations_dll: 'Blab.DataAccess.dll'
    # Root namespace for the EF migrations
    migrations_namespace: 'Blab.DataAccess.OpenIddict'
    # DLL to start deploying migrations from. If you are publishing migrations from a web project, choose the web project DLL.  Otherwise, choose the migration DLL.
    startup_dll: 'Blab.Identity.dll'
    # Class name of the DbContext
    dbcontext_class_name: 'OpenIddictDbContext'

audaciaconsulting/Blab.AWS/.github/actions/stages/deploy/action.yaml
- name: 'Apply EF Core migrations - BlabDbContext'
  uses: benday-inc/deploy-ef-core-migration@v1.1
  with:
    # Path to directory that contains all the files
    path_to_directory: 'blab.identity'
    # DLL that contains the EF migrations to deploy
    migrations_dll: 'Blab.DataAccess.dll'
    # Root namespace for the EF migrations
    migrations_namespace: 'Blab.DataAccess'
    # DLL to start deploying migrations from. If you are publishing migrations from a web project, choose the web project DLL.  Otherwise, choose the migration DLL.
    startup_dll: 'Blab.Identity.dll'
    # Class name of the DbContext
    dbcontext_class_name: 'BlabDbContext'